$fa-font-path: "./../../../node_modules/@fortawesome/fontawesome-free/webfonts";
@import './../../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome';
@import './../../../node_modules/@fortawesome/fontawesome-free/scss/solid';
@import './../../../node_modules/@fortawesome/fontawesome-free/scss/regular';
@import './../../../node_modules/@fortawesome/fontawesome-free/scss/brands';


@import './../../../node_modules/bulma/bulma'

@import "./../../../node_modules/bulma-switch/dist/css/bulma-switch.sass";

.navbar-bg
  background-color: $primary
  .title
    color: $white

// "borrowed" from https://github.com/pablen/toasty
.animated
  animation-duration: 1s;
  animation-fill-mode: both

@keyframes bounceInRight
  from, 60%, 75%, 90%, to
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);

  from
    opacity: 0;
    transform: translate3d(3000px, 0, 0);

  60%
    opacity: 1;
    transform: translate3d(-25px, 0, 0);

  75%
    transform: translate3d(10px, 0, 0);

  90%
    transform: translate3d(-5px, 0, 0);

  to
    transform: none;

.bounceInRight
  animation-name: bounceInRight

@keyframes fadeOutRightBig
  from
    opacity: 1;

  to
    opacity: 0;
    transform: translate3d(2000px, 0, 0);

.fadeOutRightBig
  animation-name: fadeOutRightBig
